MONGO_URI=mongodb+srv://pariarunava:72bP3CZM8gBv2K1W@cluster0.yszcbuv.mongodb.net/
SECRET_KEY=9PpRXeMhtX3iNhCYo1ZuwMJNjWauECXDbqDuYzqvK4E= 

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pariarunava@gmail.com
SMTP_PASSWORD=xohquscwdtendewr
SMTP_SENDER=pariarunava@gmail.com
ALLOWED_EXTENSIONS=pptx,docx,xlsx
UPLOAD_FOLDER=uploads




